# FHBoost

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/fq/feihuoboost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fq/feihuoboost/activity/: MainActivity.kt
app/src/main/java/cn/fq/feihuoboost/base/: BaseActivity.kt  BaseApplication.kt  BaseRequestPermissionActivity.kt
app/src/main/java/cn/fq/feihuoboost/constant/: KeyConstants.kt  MessageConstants.kt
app/src/main/java/cn/fq/feihuoboost/delegate/: NotNullSingleValueVar.kt
app/src/main/java/cn/fq/feihuoboost/tools/: ListTool.kt  LogTool.kt  NetWorkTool.kt  StringTool.kt
app/src/main/java/cn/fq/feihuoboost/tools/json/: GsonTool.kt  JsonTool.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/fq/feihuoboost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
